In [4]:
import numpy as np
import pandas as pd
import seaborn as sns

In [34]:
df=pd.read_csv('/content/energydata_complete.csv')

In [28]:
#column_names = {'date':'d', 'Appliances':'app', 'lights':'lights', 'T1':'Temp_kit', 'RH_1':'Humidity_kit', 'T2':'Temp_liv', 'RH_2':'Humidity_liv', 'T3':'Temp_laud',
       #'RH_3':'Humidity_laun', 'T4':'Temp_off', 'RH_4':'Humidity_off', 'T5':'Temp_bath', 'RH_5':'Humidity_bath', 'T6':'Temp_out', 'RH_6':'Humidity_out', 'T7':'Temp_iron', 'RH_7':'Humidity_iron', 'T8':'Temp_teen',
       #'RH_8':'Humidity_teen', 'T9':'Temp_pat', 'RH_9':'Humidity_pat', 'T_out':'Temp_output', 'Press_mm_hg':'Pressure', 'RH_out':'Humidity_out', 'Windspeed':'Wind',
       #'Visibility':'Vis', 'Tdewpoint':'Tdp', 'rv1':'R1', 'rv2':'R2'}
#df = df.rename(columns=column_names)

In [35]:
df.describe()

         Appliances        lights  ...           rv1           rv2
count  19735.000000  19735.000000  ...  19735.000000  19735.000000
mean      97.694958      3.801875  ...     24.988033     24.988033
std      102.524891      7.935988  ...     14.496634     14.496634
min       10.000000      0.000000  ...      0.005322      0.005322
25%       50.000000      0.000000  ...     12.497889     12.497889
50%       60.000000      0.000000  ...     24.897653     24.897653
75%      100.000000      0.000000  ...     37.583769     37.583769
max     1080.000000     70.000000  ...     49.996530     49.996530

[8 rows x 28 columns]

In [36]:
df.head()

                  date  Appliances  lights  ...  Tdewpoint        rv1        rv2
0  2016-01-11 17:00:00          60      30  ...        5.3  13.275433  13.275433
1  2016-01-11 17:10:00          60      30  ...        5.2  18.606195  18.606195
2  2016-01-11 17:20:00          50      30  ...        5.1  28.642668  28.642668
3  2016-01-11 17:30:00          50      40  ...        5.0  45.410389  45.410389
4  2016-01-11 17:40:00          60      40  ...        4.9  10.084097  10.084097

[5 rows x 29 columns]

shape of dataset

In [37]:
df.shape

(19735, 29)

In [39]:
df.columns

Index(['date', 'Appliances', 'lights', 'T1', 'RH_1', 'T2', 'RH_2', 'T3',
       'RH_3', 'T4', 'RH_4', 'T5', 'RH_5', 'T6', 'RH_6', 'T7', 'RH_7', 'T8',
       'RH_8', 'T9', 'RH_9', 'T_out', 'Press_mm_hg', 'RH_out', 'Windspeed',
       'Visibility', 'Tdewpoint', 'rv1', 'rv2'],
      dtype='object')

In [40]:
df2=df[["T2","T6"]]
df2

              T2         T6
0      19.200000   7.026667
1      19.200000   6.833333
2      19.200000   6.560000
3      19.200000   6.433333
4      19.200000   6.366667
...          ...        ...
19730  25.890000  24.796667
19731  25.754000  24.196667
19732  25.628571  23.626667
19733  25.414000  22.433333
19734  25.264286  21.026667

[19735 rows x 2 columns]

In [51]:
y=df2.T6
x=df2[["T2"]]
df2

              T2         T6
0      19.200000   7.026667
1      19.200000   6.833333
2      19.200000   6.560000
3      19.200000   6.433333
4      19.200000   6.366667
...          ...        ...
19730  25.890000  24.796667
19731  25.754000  24.196667
19732  25.628571  23.626667
19733  25.414000  22.433333
19734  25.264286  21.026667

[19735 rows x 2 columns]

In [52]:
from sklearn.linear_model import LinearRegression
lin_model=LinearRegression().fit(x,y)
lin_model
lin_model.coef_

array([2.22506139])

In [11]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
 
df1=df.drop(columns=['d', 'lights'])
normalised_df=pd.DataFrame(scaler.fit_transform(df1), columns=df1.columns)
target_var=normalised_df['app']

In [12]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(df1, target_var,
test_size=0.3, random_state=42)

In [13]:
from sklearn.linear_model import LinearRegression
linear_model = LinearRegression()
#fit the model to the training dataset
linear_model.fit(x_train, y_train)
#obtain predictions
predicted_values = linear_model.predict(x_test)
#MAE
from sklearn.metrics import mean_absolute_error
mae = mean_absolute_error(y_test, predicted_values)
print(mae)
#round(mae, 5)

1.2116051748746102e-16

In [15]:
import numpy as np
rss = np.sum(np.square(y_test - predicted_values))
print(rss)
#round(rss, 3)

2.581128181831614e-28

In [16]:
#root mean squared error
from sklearn.metrics import mean_squared_error
rmse = np.sqrt(mean_squared_error(y_test, predicted_values))
print(rmse)

2.0878882767586813e-16

In [17]:
from sklearn.metrics import r2_score
r2_score = r2_score(y_test, predicted_values)
print(r2_score)

1.0